DATABASE_URL=postgresql://postgres:cmPCPwDINAZWSKQzLacovNWtTrvmtpmK@monorail.proxy.rlwy.net:38129/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=cmPCPwDINAZWSKQzLacovNWtTrvmtpmK
PGPORT=38129
PGUSER=postgres